; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#All Boards
[env]
framework = arduino
;monitor_speed = 115200
monitor_speed = 1152000

#Adruino Uno
;[env:uno]
;platform = atmelavr
;board = uno

#Esspressif esp32dev
[env:esp32dev]
platform = espressif32
board = esp32dev

;build_src_filter =
;    +<**/main.cpp>
;    +<**/index.h>
;    +<**/esp32Wifi.cpp>
;    +<**/esp32Wifi.h>

lib_deps =
    WiFi
;    https://github.com/arduino-libraries/Arduino_MultiWiFi
    https://github.com/me-no-dev/ESPAsyncWebServer.git
;    ESP Async WebServer
    WebServer
;    https://github.com/gilmaimon/ArduinoWebsockets.git
;    https://github.com/Links2004/arduinoWebSockets.git
    ArduinoJSON
    AsyncTCP

#Arduino Ethernet
#[env:ethernet]
#platform = atmelavr
#board = ethernet